<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cavaleiros de bronze</title>
	<meta charset = "utf-8">
	<link rel = "stylesheet" type = "text/css" href = "css/cavaleiros_de_bronze.css">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable = no">
</head>
<body>

<script>
	function play2(url){
	var audio = new Audio('Audio/personagens.mp3');
	audio.play();
	audio.loop = true;
	}
	</script>
	
	<script>
		function stop(){
		play2().pause();
		play2.currentTime = true;
		}
	</script>
	
	<script>
	function pause(){
	audio.pause();
	}
	</script>
	
	<br>
	<header>
	<nav>
	<ul class = "opção">
		<a href = "index.html" onclick = "stop()"><li>Início</li></a>
		<a href = "sagas.html" onclick = "stop()"><li>Sagas</li></a>
		<a href = "personagens.html" onclick = "play2()" onclick = "window.close()" target = "_blank"><li>Personagens</li></a>
		<a href = "Sobre_o_site.html" onclick = "stop()"><li>Sobre o site</li></a>
	</ul>
	</nav>
	</header>
	<br>
	
	<div class = "bloco">
	<p class = introdução>
		Os Cavaleiros de Bronze (青銅聖闘士 Buronzu Seinto) 
		são a base do exército da deusa Atena. Estes 
		Cavaleiros são os mais numerosos dentre os 
		guerreiros de Atena e adquiriram apenas técnicas de 
		luta básicas como Cavaleiros.
	</p>
	<br>
	
	<h1>Seiya de Pégaso</h1>
	<img class = "imagem_estreita" src = "Imagens/Seiya.jpg" height = "800" width = "600">
	
	<p>
		Seiya (星セイ矢ヤ, Seiya) é o Cavaleiro de Bronze da 
		Constelação de Pégaso (天馬星座ペガサス, Pegasus) 
		no Século XX. Um dos cem órfãos reunidos pela 
		Fundação Graad, foi separado da irmã, Seika – que 
		nunca desistiu de reencontrar – e enviado ao 
		Santuário para se tornar um Cavaleiro de Atena. 
		Desinteressado em tal missão a princípio, ainda mais 
		por se tratar de Saori Kido, termina por se tornar um 
		dos mais leais defensores da deusa. Seu espírito 
		indestrutível diante das crises já fez acontecer vários 
		milagres, inclusive influenciando as pessoas ao redor.
	</p>
	<br>
	<h1>Turbilhão de Pégaso</h1>
	<br>
	<p>
		A técnica mais poderosa de Seiya. Este golpe foi
		desenvolvido por Seiya em uma de suas batalhas, e
		apesar de simples, pode se tornar fatal quando 
		aplicado usando uma grande quantidade de cosmo, 
		pois seu oponente pode sofrer um traumatismo
		craniano ou mesmo quebrar o pescoço na queda.
	</p>
	<video controls height = "500" width = "700">
	<source src = "Video/turbilhao.mp4">
	</video>
	
	<h1>Shiryu de Dragão</h1>
	<img class = "imagem_estreita" src = "Imagens/Shiryu.jpg" height = "800" width = "600">
	
	<p>
		Shiryu (紫シ龍リュウ, Shiryu) é o Cavaleiro de Bronze
		da Constelação de Dragão (龍星座ドラゴン, Dragon)
		no Século XX. Um dos cem órfãos reunidos pela
		Fundação Graad, foi enviado à China para treinar 
		com o Mestre Ancião nos Cinco Picos Antigos e se 
		tornar um Cavaleiro de Atena. Apresenta sempre 
		uma postura calma e madura, bem como forte senso 
		de dever para com a missão e seus companheiros, não 
		hesitando em fazer grandes sacrifícios por eles ou
		Atena.
	</p>
	<br>
	<h1>Dragão Nascente</h1>
	<br>
	<p>
		O último recurso do cavaleiro de dragão em uma
		batalha. Ensinada e proibida pelo Mestre Ancião 
		(Dohko de Libra), essa técnica é capaz de pôr um fim
		até mesmo nas lutas mais difíceis e exaustivas. Ao
		custo da própria vida, o cavaleiro de dragão é capaz
		de derrotar seu oponente ao elever seu cosmo ao
		máximo, subindo aos céus junto com o inimigo, para
		assim serem eliminados juntos pela atmosfera do 
		planeta e pela força esmagadora do espaço. O golpe
		final do dragão.
	</p>
	<video controls height = "500" width = "700">
	<source src = "Video/dragao.mp4">
	</video>
	
	<h1>Hyoga de Cisne</h1>
	<img class = "imagem_estreita" src = "Imagens/Hyoga.jpg" height = "900" width = "600">
	
	<p>
		Hyoga (氷ヒョウ河ガ, Hyoga) é o Cavaleiro de Bronze 
		da Constelação de Cisne (白鳥星座キグナス, Cygnus) 
		no Século XX. Um dos cem órfãos reunidos pela 
		Fundação Graad, viveu a infância ao lado da mãe, 
		Natasha, e foi enviado à Sibéria para treinar e se 
		tornar um Cavaleiro de Atena. Seguindo os 
		ensinamentos de seu mestre Camus de Aquário, com 
		quem aprendeu a controlar o frio, tenta manter-se 
		racional diante de tudo, mas tem um lado emotivo 
		que não consegue abandonar.
	</p>
	<br>
	<h1>Execução Aurora</h1>
	<br>
	<p>
		A técnica mais poderosa de Hyoga. Herdada por seu
		mestre, Camus de Aquário. Requer extrema habilidade
		do cavaleiro que a usa. Sua força é tão grande que
		além do poderoso golpe recebido pelo inimigo, a 
		rajada também pode chegar ao zero absoluto, 
		congelando até mesmo as partículas no ambiente e
		os próprios átomos. É comum que os braços do
		próprio cavaleiro que a usou fiquem congelados.
	</p>
	<video controls height = "500" width = "700">
	<source src = "Video/aurora.mp4">
	</video>
	
	<h1>Shun de Andrômeda</h1>
	<img class = "imagem_larga" src = "Imagens/Shun.png" height = "600" width = "800">
	
	<p>
		Shun (瞬シュン, Shun) é o Cavaleiro de Bronze da 
		Constelação de Andrômeda (アンドロメダ) no 
		Século XX. Um dos 
		cem órfãos reunidos pela Fundação Graad e irmão 
		mais jovem de Ikki, foi enviado à Ilha de Andrômeda 
		para se tornar um Cavaleiro de Atena. Dotado de uma 
		natureza nobre e pacifista, esconde seu vasto poder e 
		prefere até mesmo se oferecer em sacrifício pela paz 
		a lutar. É o dono do coração mais puro da Terra em seu 
		tempo, sendo escolhido como o hospedeiro de Hades.
	</p>
	<br>
	<h1>Tempestade Nebulosa</h1>
	<br>
	<p>
		A técnica mais poderosa de Shun.
		Apesar de seu coração bondoso e sua personalidade
		pacífica, é com este golpe que podemos ver a 
		verdadeira força do cavaleiro de Andrômeda. Shun 
		sobrepulja seus inimigos criando
		poderosas rajadas de ar, que os golpeiam com
		extrema violência e os joga para cima até uma grande 
		altura, fazendo-lhes receber também o dano da queda.
	</p>
	<video controls height = "500" width = "700">
	<source src = "Video/tempestade.mp4">
	</video>
	
	<h1>Ikki de Fênix</h1>
	<img class = "imagem_estreita" src = "Imagens/Ikki.jpg" height = "800" width = "600">
	<p>
		Ikki (一輝イッキ, Ikki) é o Cavaleiro de Bronze da 
		Constelação de Fênix (鳳凰星座フェニックス, 
		Phoenix) no Século XX. Um dos cem órfãos reunidos 
		pela Fundação Graad, foi enviado à 
		Ilha da Rainha da Morte para se tornar um 
		Cavaleiro de Atena. Lá, foi moldado por experiências 
		e descobertas que transformaram sua bondade e 
		gentileza em rancor e ódio; apenas após enfrentar 
		Seiya, Shiryu, Hyoga e Shun, reflete sobre suas ações 
		e se torna um importante aliado. É o Cavaleiro de 
		Bronze mais poderoso.
	</p>
	<br>
	<h1>Golpe Fantasma de Fênix</h1>
	<br>
	<p>
		A técnica mais poderosa de Ikki. Com um pequeno 
		soco, Ikki consegue ler e manipular a mente do 
		adversário, a fim de torturá-lo expondo seus piores 
		medos através de ilusões, literalmente destruindo a 
		mente do oponente. A dor externa é pequena e 
		imperceptível, como a picada de um mosquito 
		(segundo Aiacos de Garuda), mas a dor interna vai 
		além da imaginação de qualquer ser vivo.
	</p>
	<video id = "final" controls height = "500" width = "700">
	<source src = "Video/golpe.mp4">
	</video>
	</div>
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>